#Example configuration file of oflops
oflops: {
    control: {
	control_dev = "eth1";
	control_port = 6633;
	snmp_addr = "192.168.1.2";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.2";
	out_mib="1.3.6.1.2.1.2.2.1.17.2";
	snmp_community = "public";
};

data = ({
     dev="nf2c0";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.3";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.3";
     type="nf2";
},{
     dev="nf2c1";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.4";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.4";
     type="nf2";
},{
     dev="nf2c2";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.5";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.5";
     type="nf2";
});

traffic_generator = 3;
dump_control_channel=0;

module: ({
	path="/testbed/oflops/example_modules/openflow_flow_stats/.libs/libopenflow_flow_stats.so";
	param="query=8 flows=1024 data_rate=1000 probe_rate=1000 pkt_size=150 print=1 query_delay=500000 table=1";
});
};
