#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth0";
	control_port = 6633;
	snmp_addr = "192.168.1.5";
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";	
	in_mib="1.3.6.1.2.1.2.2.1.11.6";
	out_mib="1.3.6.1.2.1.2.2.1.17.6";
	snmp_community = "public";
};

data = ({
     dev="nf2c0";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.7";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.7";
     type="nf2";
},{
     dev="nf2c1";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.8";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.8";
     type="nf2";
},{
     dev="nf2c2";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.9";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.9";
     type="nf2";
}, {
     dev="nf2c3";
     port_num=4;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.10";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.10";
     type="nf2";
});

traffic_generator = 3;
dump_control_channel=0;

module: ({
	path="/testbed/oflops/example_modules/openflow_action_delay/.libs/libopenflow_action_delay.so";
	param="data_rate=10 pkt_size=150 action=a/1010,0/3 print=1";
});
};
